<script  type="module" src='./src/index.js'></script>
<body>
  <div class="app">
    <div id="search-div" class="search-books" style="display: none">
      <div class="search-books-bar">
        <button class="close-search" onClick={closeSearch}>Close</button>
        <div class="search-books-input-wrapper">
          <input type="text" placeholder="Search by title or author" />

        </div>
      </div>
      <div class="search-books-results">
        <ol class="books-grid"></ol>
      </div>
    </div>
    <div class="list-books">
      <div class="list-books-title">
        <h1>MyReads</h1>
      </div>
      <div class="list-books-content">
        <div style="display: flex;">
          <div class="bookshelf">
            <h2 class="bookshelf-title">Currently Reading</h2>
            <div id="books-currently-reading" ondrop="drop(event)" ondragover="allowDrop(event)" class="bookshelf-books">
              <ol class="books-grid">
                <li draggable="true" id="drag1" ondragstart="drag(event)">
                  
                </li>
                <li>
                  
                </li>
              </ol>
            </div>
          </div>
          <div class="bookshelf">
            <h2 class="bookshelf-title">Want to Read</h2>
            <div id="books-want-to-read" ondrop="drop(event)" ondragover="allowDrop(event)" class="bookshelf-books">
              <ol class="books-grid">
                <li>
                  
                </li>
                <li>
                 
                </li>
              </ol>
            </div>
          </div>
          <div class="bookshelf">
            <h2 class="bookshelf-title">Read</h2>
            <div id="books-read" ondrop="drop(event)" ondragover="allowDrop(event)" class="bookshelf-books">
              <ol class="books-grid">
                <li>
                  
                </li>
                <li>
                  
                </li>
                <li>
                  
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="open-search">
        <button id="search_button">Add a book</button>
      </div>
    </div>
  </div>
</body>